# cognisearch-api

./: README.md  pom.xml
resources/: categoriesEvt.xml
src/main/java/com/cognisearch/api/: ModelController.java  SimpleSearch.java
src/main/java/com/cognisearch/helpers/: EsWorker.java  SimilarityWorker.java
src/main/java/com/cogniteev/cognisearch/event/model/: CatList.java  Category.java  Cluster.java  Date.java  Event.java  EventEntity.java  Hour.java  Performance.java  Place.java  PlaceList.java  Price.java  RepEntity.java  RessourcePojo.java  Result.java  ResultCat.java  ResultPlace.java  ResultVenue.java  Resultpoint.java  ResultsList.java  SimpleDate.java  SimpleHour.java  Venue.java  Who.java
src/main/java/com/cogniteev/cognisearch/event/pipe/: ElasicsearchObject.java  GeocodeRepresentation.java  Utils.java
src/main/java/com/cogniteev/cognisearch/event/repSimilarity/: Clustering.java  CombMNZ.java  Empirique.java  LogisticalRegression.java  RegressionTrees.java  Worker.java
src/main/java/com/cogniteev/cognisearch/event/resources/: CityResource.java  PerformerResource.java  PlaceResource.java  PlacesGoogle.java
src/main/java/com/cogniteev/cognisearch/event/similarity/: CombMNZ.java  Empirique.java  Evaluation.java  LinearInterpolation.java  LinearRegression.java  LogisticRegression.java  RegressionTrees.java  Utils.java  Worker.java
src/main/webapp/WEB-INF/: web.xml
